{
  "name": "cs4241-fp-ziyanding-augustlu",
  "version": "0.0.1",
  "description": "WPI CS 4241 Final Project",
  "author": "",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "promise": "^7.1.1",
    "yelpv3": "^1.2.1"
  }
}
